###============== kafka\u4F20\u7EDF\u914D\u7F6E ===================
#spring.kafka.bootstrap-servers=192.168.0.108:9092
###=============== provider  =======================
#
#spring.kafka.producer.retries=0
#spring.kafka.producer.acks=1
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432
#
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
###=============== consumer  =======================
#spring.kafka.consumer.group-id=HelloWorld
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=100
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Kafka\u914D\u7F6E\u4E2D\u5FC3
spring.cloud.stream.kafka.binder.brokers=192.168.0.108:9092
#Kafka\u670D\u52A1\u7AEF\u7684\u9ED8\u8BA4\u7AEF\u53E3\uFF0C\u5F53brokers\u5C5E\u6027\u4E2D\u6CA1\u6709\u914D\u7F6E\u7AEF\u53E3\u4FE1\u606F\u65F6\uFF0C\u5C31\u4F1A\u4F7F\u7528\u8FD9\u4E2A\u9ED8\u8BA4\u7AEF\u53E3\uFF0C\u9ED8\u8BA49092
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
#Kafka\u670D\u52A1\u7AEF\u8FDE\u63A5\u7684ZooKeeper\u8282\u70B9\u5217\u8868\uFF0C\u9ED8\u8BA4localhost
spring.cloud.stream.kafka.binder.zkNodes=192.168.0.108:2181
#ZooKeeper\u8282\u70B9\u7684\u9ED8\u8BA4\u7AEF\u53E3\uFF0C\u5F53zkNodes\u5C5E\u6027\u4E2D\u6CA1\u6709\u914D\u7F6E\u7AEF\u53E3\u4FE1\u606F\u65F6\uFF0C\u5C31\u4F1A\u4F7F\u7528\u8FD9\u4E2A\u9ED8\u8BA4\u7AEF\u53E3\uFF0C\u9ED8\u8BA42181
spring.cloud.stream.kafka.binder.defaultZkPort=2181