#kafka\u6D88\u8D39\u8005\u7AEF\u914D\u7F6E
spring.cloud.stream.bindings.input.destination=HelloWorld
spring.cloud.stream.bindings.input.group=HelloWorld
spring.cloud.stream.default-binder=kafka
spring.kafka.bootstrap-servers=192.168.0.108:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer