#kafka \u751F\u4EA7\u8005\u7AEF\u914D\u7F6E
#\u8BBE\u7F6E\u4E0A\u9762\u4E24\u4E2A\u9009\u9879\u540E\u751F\u4EA7\u8005\u4F1A\u751F\u6210partition\u800C\u4E0D\u662F\u7CFB\u7EDF\u9ED8\u8BA4\u76841\uFF0C\u8FD9\u6837\u6D88\u8D39\u8005\u5C31\u4E0D\u4F1A\u53EA\u6709\u4E00\u4E2A\u6D88\u8D39\u8005\u6D88\u8D39\u6D88\u606F\uFF08\u8FD9\u91CCPartitions=2\u542F\u52A8\u4E24\u4E2A\u6D88\u8D39\u8005\u4F1A\u5E73\u5747\u5206\u914D\uFF09
#\u6216\u8005\u6D88\u8D39\u7AEF\u8FD9\u6837\u914D\u7F6Espring.cloud.stream.bindings.input.consumer.partitioned=true
#spring.cloud.stream.instanceIndex=3
#spring.cloud.stream.instanceCount=5
spring.cloud.stream.kafka.binder.autoAddPartitions=false
spring.cloud.stream.bindings.output.producer.partitionCount=2

spring.cloud.stream.bindings.output.destination=HelloWorld
#spring.cloud.stream.bindings.output.group=HelloWorld
spring.cloud.stream.default-binder=kafka
spring.kafka.bootstrap-servers=192.168.0.108:9092
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer